WEB_HOST=0.0.0.0
WEB_PORT=5001
WEB_WORKER_HOST=backend
WEB_WORKER_PORT=5002
WORKER_HOST=0.0.0.0
WORKER_PORT=5002
DB_HOST=mysql
DB_PORT=3306
DB_NAME=reverse_database
DB_USER=sql_user
DB_PASSWORD=sql_password
DB_ROOT_PASSWORD=root_password
